PORT=2000
MONGO_CONNECTION_STRING = mongodb+srv://root:mominstay18@cluster0.65rnb.mongodb.net/ecommerce?retryWrites=true&w=majority
COOKIE_SECRET = 5833bb738c32e0264aebd09d14a2833a8bc21205
JWT_SECRET=MYJWTSECRET